#include <behaviors.dtsi>
#include "ohm-layouts.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │      Q      │      W      │      E      │      R      │      T      │   │      Y      │      U      │      I      │      O      │      P      │
            // │      A      │      S      │      D      │      F      │      G      │   │      H      │      J      │      K      │      L      │      ;      │
            // │      Z      │      X      │      C      │      V      │      B      │   │      N      │      M      │      ,      │      .      │      '      │
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
            //                             │    LSHFT    │    LCTRL    │    NAV      │   │    SYM      │    SPACE    │    RCTRL    │
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            bindings = <
  &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
  &kp A          &kp S          &kp D          &kp F          &kp G              &kp H          &kp J          &kp K          &kp L          &kp SEMICOLON
  &kp Z          &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp SQT
                                &kp LSHFT      &kp LCTRL      &mo 1              &mo 2          &kp SPACE      &kp RCTRL
            >;

            display-name = "base";
        };

        left {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │      1      │      2      │      3      │      4      │      5      │   │      6      │      7      │      8      │      9      │      0      │
            // │     ESC     │     ALT     │    SHFT     │    RALT     │    ENTER    │   │   PRTSCR    │    LEFT     │    DOWN     │     UP      │    RIGHT    │
            // │     TAB     │    HOME     │     INS     │     END     │     DEL     │   │    CAPS     │             │             │             │   BSPC      │
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
            //                             │             │             │             │   │     ADJ     │             │    RSHFT    │
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            bindings = <
  &kp N1         &kp N2         &kp N3         &kp N4         &kp N5             &kp N6          &kp N7        &kp N8         &kp N9         &kp N0
  &kp ESC        &kp LALT       &kp LSHFT      &kp RALT       &kp ENTER          &kp PRINTSCREEN &kp LEFT      &kp DOWN       &kp LALT UP    &kp RIGHT
  &kp TAB        &kp HOME       &kp INS        &kp END        &kp DELETE         &kp CAPS        &none         &trans         &trans         &kp BACKSPACE
                                &trans         &trans         &trans             &mo 3           &trans        &kp RSHFT
            >;

            display-name = "left";
        };

        right {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │             │      <      │      =      │      >      │      `      │   │      ^      │      [      │     UP      │      ]      │   CTL+BSPC  │
            // │      \      │      (      │      -      │      )      │      +      │   │      %      │    LEFT     │    DOWN     │    RIGHT    │    ENTER    │
            // │      #      │      *      │      :      │      /      │             │   │      @      │      |      │      ?      │      -      │    BSPC     │
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
            //                             │             │             │     ADJ     │   │             │  PLAY/PAUSE │             │
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            bindings = <
  &none          &kp LT         &kp EQUAL      &kp GT         &kp GRAVE          &kp CARET      &kp LBKT       &kp UP         &kp RBKT       &kp LC(BSPC)
  &kp BSLH       &kp LPAR       &kp MINUS      &kp RPAR       &kp PLUS           &kp PRCNT      &kp LEFT       &kp DOWN       &kp RIGHT      &kp ENTER
  &kp HASH       &kp STAR       &kp COLON      &kp FSLH       &none              &kp LS(N2)     &kp PIPE       &kp LS(FSLH)   &kp MINUS      &kp BACKSPACE
                                &trans         &trans         &mo 3              &trans         &kp C_PP       &trans
            >;

            display-name = "right";
        };

        both {
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            // │             │     F1      │     F2      │     F3      │     F4      │   │    BT 0     │    BT 1     │    BT 2     │    BT 3     │   BT CLR    │
            // │     GUI     │     ALT     │    SHFT     │    RALT     │     F8      │   │             │   VOL DN    │    MUTE     │   VOL UP    │    RGUI     │
            // │   UNLOCK    │     F9      │     F10     │     F11     │     F12     │   │             │    PREV     │  PLAY/PAUSE │    NEXT     │   UNLOCK    │
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
            //                             │             │             │             │   │             │             │             │
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            bindings = <
  &trans         &kp F1         &kp F2         &kp F3         &kp F4             &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
  &kp LGUI       &kp LALT       &kp LSHFT      &kp RALT       &kp F8             &trans         &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp RGUI
  &studio_unlock &kp F9         &kp F10        &kp F11        &kp F12            &trans         &kp C_PREV     &kp C_PP       &kp C_NEXT     &studio_unlock
                                &trans         &trans         &trans             &trans         &trans         &trans
            >;

            display-name = "both";
        };
    };
};
